# NEPlumbingInc

./: .env  NEPlumbingInc.sln  app.db  app.db-shm  app.db-wal  appData.db-shm  appData.db-wal  docker-compose.yml  migrate_data.sh  migrate_sqlite_to_sqlserver.py
NEPlumbingInc/: .gitignore  GlobalUsings.cs  NEPlumbingInc.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appData.db  appsettings.Development.json  appsettings.json
NEPlumbingInc.UI/: App.razor  GlobalUsings.cs  NEPlumbingInc.UI.csproj  Program.cs  _Imports.razor  appdata.db  appdata.db-shm  appdata.db-wal
NEPlumbingInc.UI/Authentication/: AuthenticationService.cs  CookieStorageService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  ICookieStorageService.cs  PasswordHasher.cs  SeedData.cs
NEPlumbingInc.UI/Components/: UploadImage.razor
NEPlumbingInc.UI/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NEPlumbingInc.UI/Migrations/: 20250405234308_InitialCreate.Designer.cs  20250405234308_InitialCreate.cs  20250407025342_AddPrice.Designer.cs  20250407025342_AddPrice.cs  20250408043351_AddProjectsTable.Designer.cs  20250408043351_AddProjectsTable.cs  20250408050032_AddProjectImages.Designer.cs  20250408050032_AddProjectImages.cs  20250409011559_AddingPasswordHashToAdminUser.Designer.cs  20250409011559_AddingPasswordHashToAdminUser.cs  20250410005223_AddProjectImagesAgain.Designer.cs  20250410005223_AddProjectImagesAgain.cs  AppDbContextModelSnapshot.cs
NEPlumbingInc.UI/Models/: AdminUser.cs  Project.cs  ProjectImage.cs  Services.cs
NEPlumbingInc.UI/Pages/: AdminDashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectDetail.razor  Projects.razor  ServicesPage.razor  _Host.cshtml
NEPlumbingInc.UI/Properties/: launchSettings.json
NEPlumbingInc.UI/Services/: ProjectService.cs
NEPlumbingInc.UI/Shared/: MainLayout.razor  NavMenu.razor
NEPlumbingInc/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  ICustomAuthenticationService.cs  SeedData.cs
NEPlumbingInc/Components/: App.razor  DarkModeToggle.razor  ManageCareers.razor  ManageColors.razor  ManageContacts.razor  ManageHomePageContent.razor  ManageMessages.razor  ManageServices.razor  ManageSpecialOffers.razor  ManageUsers.razor  ManageWebsiteMetrics.razor  Routes.razor  UploadImage.razor  _Imports.razor
NEPlumbingInc/Controllers/: AdminResumesController.cs  AuthController.cs  CareersController.cs  ContactController.cs  NeUndergroundController.cs  SpecialOfferController.cs  UploadController.cs
NEPlumbingInc/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
NEPlumbingInc/Middleware/: PageVisitLoggingMiddleware.cs
NEPlumbingInc/Migrations/: 20250412194916_InitialCreate.Designer.cs  20250412194916_InitialCreate.cs  20250419185301_AddUndergroundSubmissions.Designer.cs  20250419185301_AddUndergroundSubmissions.cs  20250420211153_AddPhoneAndNotesToSubmission.Designer.cs  20250420211153_AddPhoneAndNotesToSubmission.cs  20250421030625_UpdatingTables.Designer.cs  20250421030625_UpdatingTables.cs  20250427213334_UpdateServices.Designer.cs  20250427213334_UpdateServices.cs  20250430011009_AddingSubServices.Designer.cs  20250430011009_AddingSubServices.cs  20250511203812_AddSpecialOffers.Designer.cs  20250511203812_AddSpecialOffers.cs  20250511205955_AddFormSubmissionToSpecialOffer.Designer.cs  20250511205955_AddFormSubmissionToSpecialOffer.cs  20250514010300_AddingIsReadToContact.Designer.cs  20250514010300_AddingIsReadToContact.cs  20250514025817_AddMessageTable.Designer.cs  20250514025817_AddMessageTable.cs  20250614193649_AddSubServices.Designer.cs  20250614193649_AddSubServices.cs  20250616182142_AddConsultationType.Designer.cs  20250616182142_AddConsultationType.cs  20251221190933_AddHomePageContent.Designer.cs  20251221190933_AddHomePageContent.cs  20251221191757_AddPremiumServicesContent.Designer.cs  20251221191757_AddPremiumServicesContent.cs  20251222052505_InitialCreate.Designer.cs  20251222052505_InitialCreate.cs  20251222052749_InitialCreate.Designer.cs  20251222052749_InitialCreate.cs  20251222053054_InitialCreate.Designer.cs  20251222053054_InitialCreate.cs  20251222054040_InitialCreate.Designer.cs  (+34 more)
publish/: NEPlumbingInc  (+4 more)
(+70 files in other folders)
