<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".vscode/launch.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include=".vscode/tasks.json" />
  </ItemGroup>

</Project>
